response.timeout = 90000

# Aria system integration properties
aria.path=/api/ws/api_ws_class_dispatcher.php
aria.admintools.path=/AdminTools.php/Dispatcher
aria.closure.path=/aria/Primary/PostDataToFlow/Merrill/MediaWorkOrder/WorkOrderSplit
aria.closure.path=/api/aria/closure-work-order
aria.nonClosure.path=/api/aria/non-closure-work-order
aria.health.path=/api/aria/healthcheck

# MDR system integration properties
mdr.system.path=/api/v1
mdr.upsertinstance.path=${mdr.system.path}/entities
mdr.crossref.path=${mdr.upsertinstance.path}/associate
mdr.multientity.path=${mdr.system.path}/multientities/associate

# Salesforce system integration properties
watermark.default.expression=#[server.dateTime.plusHours(-72)]

closure.media=2239
http.error.status=400

aria.namespace=urn:client:api:wsdl:document/literal_wrapped:vers:10.0:aria_complete_m_api

# MDR system performance properties
mdr.http.max.retries=2
mdr.http.milliSecondsBetweenRetries=10000
