# Aria system authentication properties
aria.host=secure.future.stage.ariasystems.net
aria.port=443
aria.admintools.host=admintools.future.stage.ariasystems.net
aria.client_no=![PDBIFrHtXOJX2NDV2RmtqQ==]
aria.auth_key=![Bs0EeJa2hRNBY+M6CCbJgJBuMzi99vL9/kko5C8J12NI4sc4Hoi7Yi5OFLWgFL3H]
aria.sys.host=mrll-dev-sys-aria.cloudhub.io
aria.sys.port=443

aria.closure.host=merrilldev01.decisions.com
aria.closure.port=443

# MDR system authentication properties
mdr.system.host=mule-worker-internal-mrll-dev-mdr-system.cloudhub.io
mdr.system.port=8091

# Saleforce system authentication properties
sfdc.username=![AADin5bt5ZO7ohNw7ZwS5VnmGKgDrButfLoDHNJxje3kppNSWNwWGp/L5XpV/+ou]
sfdc.password=![tXgM0ghv8N1+R/4bj7zJ5g==]
sfdc.securityToken=gVWUuqgQWT1Z0oxVNt65ppgqo
sfdc.accountId=![V9PRqRxe5jhPqbzZD7mN3uyNTGfxueu5TBXWMVNEfJM=]
sfdc.url=https://test.salesforce.com/services/Soap/u/38.0
