# Aria system authentication properties
aria.host=secure.future.stage.ariasystems.net
aria.port=443
aria.admintools.host=admintools.future.stage.ariasystems.net
aria.client_no=![7vW8hKQmp8Q5XS1yhV90ow==]
aria.auth_key=![Hcp1E96lfC9y2G6eyN5FimOx/NMPAMn/mMo790SAdOqcwG/vDRVC6QOX8hJwkWEd]
aria.sys.host=mrll-stg-sys-aria.cloudhub.io
aria.sys.port=443

aria.closure.host=merrillqa01.decisions.com
aria.closure.port=443

# MDR system authentication properties
mdr.system.host=mule-worker-internal-mrll-stg-mdr-system.cloudhub.io
mdr.system.port=8091

# Saleforce system authentication properties
sfdc.username=![AADin5bt5ZO7ohNw7ZwS5duwZgmoKH2lwCWV7m01luI/tPpYMZTM4IBqiLJXvFoj]
sfdc.password=![tXgM0ghv8N1+R/4bj7zJ5g==]
sfdc.securityToken=![hGBSeDRket4wbEZvlGRf2/DwrwCrH62EjfqD8iAmTT4=]
sfdc.accountId=![V9PRqRxe5jhPqbzZD7mN3uyNTGfxueu5TBXWMVNEfJM=]
sfdc.url=https://test.salesforce.com/services/Soap/u/38.0
