#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 15 11:14:56 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,create-closure-wo.xml,create-non-closure-wo.xml,create-workorder.xml,error-handling.xml,globals.xml,healthCheck/hc-globals.xml,healthCheck/health_check.xml,mdr.xml,process-closure-wo.xml,process-non-closure-wo.xml,workorders.xml
domain=default
